quarkus.liquibase.change-log=classpath:liquibase/master.xml
quarkus.liquibase.migrate-at-start=true

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/financehub
quarkus.datasource.username=financehub
quarkus.datasource.password=financehub

quarkus.quinoa.dev-server.direct-forwarding=true

mp.jwt.token.header=Cookie
mp.jwt.token.cookie=Identity
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.issuer=finance-hub

quarkus.http.auth.permission.roles.paths=/*
quarkus.http.auth.permission.roles.policy=permit

quarkus.native.resources.includes=publicKey.pem,privateKey.pem

%dev.quarkus.datasource.dev-ui.allow-sql=true
